/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:                           "VictoMono Nerd Font 18";
    disable-history:                true;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    width:                          800px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
    border:                         0px;
    margin:                         0px;
    padding:                        0px;
}

prompt {
    enabled:                        true;
    background-color:               @al;
    text-color:                     @bar;
    horizontal-align:               0;
    vertical-align:                 0.5;
    border:                         0px;
    margin:                         0px;
    padding:                        0px;
}

textbox-prompt-colon {
    font:                           "VictoMono Nerd Font 24";
    background-color:               @al;
    text-color:                     @bar;
    expand:                         false;
    horizontal-align:               0;
    vertical-align:                 0.5;
    border:                         0px;
    margin:                         0px;
    padding:                        0px 10px;
    str:                            "";
}

entry {
    background-color:               @al;
    text-color:                     @bar;
    placeholder-color:              @bar;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    border:                         0px;
    margin:                         0px;
    padding:                        0px;
}

inputbar {
    children:                       [ textbox-prompt-colon, prompt ];
    background-color:               @ac;
    text-color:                     @bar;
    expand:                         false;
    border:                         0px;
    border-radius:                  0px;
    border-color:                   @ac;
    border:                         0px;
    margin:                         0px;
    padding:                        0px;
}

listview {
    background-color:               @al;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    border:                         0px;
    margin:                         0px;
    padding:                        0px;
}

mainbox {
    background-color:               @al;
    children:                       [ inputbar, listview ];
    spacing:                        0px;
    border:                         0px;
    margin:                         0px;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border:                         0px;
    margin:                         0px;
    padding:                        0px;
}

element-icon {
    size:                           0px;
    border:                         0px;
    border:                         0px;
    margin:                         0px;
    padding:                        5px;
}

element-text {
    background-color:               @al;
    text-color:                     @fg;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    border:                         0px;
    margin:                         0px;
    padding:                        5px;
}

element selected {
    background-color:               @bga;
    text-color:                     @fg;
    border:                         0px;
    margin:                         0px;
    padding:                        5px;
}
