/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"VictorMono Nerd Font 18";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
    margin:                         0px;
    padding:                        0px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							550px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

mainbox {
    background-color:               @al;
	border-color:					@ac;
	border:							0px;
    margin:                         0px;
    padding:                        0px;
    border-radius:                  0px;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @ac;
    text-color:                     @bar;
    expand:                         false;
	border:							0px;
    margin:                         0px;
	padding: 						10px;
}

prompt {
	background-color: 				@al;
	text-color: 					@bar;
    horizontal-align:               1.0;
    vertical-align:                 0.5;
    enabled: 						true;
	border:							0px;
    margin:                         0px;
	padding: 						0px 5px;
}

textbox-prompt-colon {
	background-color: 				@al;
	text-color: 					@bar;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
	border:							0px;
    margin:                         0px;
	padding: 						0px;
	expand:                         false;
	str:                            "⏻";
}

entry {
    background-color:               @al;
    text-color:                     @bar;
    placeholder-color:              @bar;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
	border:							0px;
    margin:                         0px;
	padding: 						0px 5px;
    blink:                          false;
}

listview {
    background-color:               @al;
    padding:                        5px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
	border:							0px;
    margin:                         0px;
	padding: 						0px 10px;
}

element-icon {
    background-color:               @al;
    text-color:                     @fg;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color:               @al;
    text-color:                     @fg;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px -5px;
}

element selected {
    background-color:               @bga;
    text-color:                     @fg;
	border:							0px;
    border-radius:                  0px;
    border-color:                  	@bg;
}
