[user]
  name = "David Findley"
  email = "xpando@gmail.com"
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF9fQACyaZIgsiNR9ndnQisN9Ns0iyQl3w6vEGh1dHrf

[commit]
  gpgsign = true

[gpg]
  format = ssh
  
[gpg "ssh"]
  program = "op-ssh-sign"
  allowedSignersFile = ~/.ssh/allowed_signers
 
[init]
  defaultBranch = main

[core]
  pager = delta

[interactive]
  diffFilter = delta --color-only

[delta]
  features = side-by-side line-numbers decorations
  whitespace-error-style = 22 reverse

[delta "decorations"]
  file-decoration-style = none
  file-style = white ul
  commit-decoration-style = cyan box ul

[merge]
  ff = only

[pull]
  ff = only

[alias]
  ai = !git add $(git status --porcelain | fzf -m | awk '{print $2}')
  ci = commit -a
  co = checkout
  st = status
  ff = merge --ff-only
  am = commit --amend -C HEAD
  pushf = push --force-with-lease
  up = "!f() { git fetch --all; git pull origin HEAD; for upstream in $(git remote); do git remote prune "${upstream}"; done }; f"
  undo = !git reset HEAD~1 --mixed
  top = !git log --format=format:%an | sort | uniq -c | sort -gbr | head -n 20
  logg = !git log --pretty=format:\"\\\"%Cgreen%h %Creset%cd %Cblue[%cn] %Creset%s%C(yellow)%d%C(reset)\\\"\" --graph --date=relative --decorate --all
  logv = "!f() { git log --all --color --graph --pretty=format:'%C(bold yellow)<sig>%G?</sig>%C(reset) %C(red)%h%C(reset) -%C(yellow)%d%C(reset) %s %C(green)(%cr) %C(blue)<%an>%C(reset)' | \
    sed \
    -e 's#<sig>G</sig>#Good#' \
    -e 's#<sig>B</sig>#\\nBAD \\nBAD \\nBAD \\nBAD \\nBAD#' \
    -e 's#<sig>U</sig>#Unknown#' \
    -e 's#<sig>X</sig>#Expired#' \
    -e 's#<sig>Y</sig>#Expired Key#' \
    -e 's#<sig>R</sig>#Revoked#' \
    -e 's#<sig>E</sig>#Missing Key#' \
    -e 's#<sig>N</sig>#None#'; \
  }; f"

# Local overrides
[include]
  path = ~/.gitconfig_local

[push]
  autoSetupRemote = true

[rerere]
  enabled = true
[safe]
	directory = /etc/nixos
